<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      font-family: cambria;
      text-align: center;
      background: url('file://localhost/Users/clementine/Pictures/flamingos%20in%20the%20snow.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    img#clem {
    	width:300px;
    	height: 200px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      font-family: cambria;
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width:500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img id="clem" src="file://localhost/Users/clementine/Downloads/1381243_10200614025689284_1865995954_n%20(1).jpg">
    <h1>Clementine Hobson</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Ideas</a></li>
      <li><a href="#">Loves</a></li>
    </ul>
  </header>
  <article>
  <h2>Header 1</h2>
  <p>...</p>
  </article>
  <article>
  <h2>Header 2</h2>
  <p>c...</p>
  </article>
  <article>
  <h2>Header 2</h2>
  <p>...</p>
  </article>
</body>